為提倡桌球運動風氣，將賽程分兩階段實施，以擴大推廣運動人口，培植有潛力的學生，提升運動競賽技術水準，促進學生身心健康及增進同學之情誼。|tabletennis-1.jpg|32|10||1500|0|2021-04-24 20:00:00|2021-04-23 8:00:00|2021-04-02 00:00:00|2021-03-15 00:00:00|東吳大學109學年度桌球系際盃|10|1|9|2|2
Java015期 球賽同樂，寫code之餘，活動一下筋骨。快來打球吧!|tabletennis-2.jpg|25|8||1600|0|2021-04-26 20:00:00|2021-04-25 8:00:00|2021-04-03 00:00:00|2021-03-14 00:00:00|Java盃 015期|2|1|2|5|2
為倡導活躍健康以及人際共融，特舉辦本比賽|basketball-1.jpg|16|14||1700|0|2021-04-29 20:00:00|2021-04-28 8:00:00|2021-04-01 00:00:00|2021-03-10 00:00:00 |富邦甲子盃競賽章程|10|1|2|1|2
為提倡正當休閒活動，培養運動風氣，加強團隊精神，增進園區廠商及周邊區里之友誼，本局每年均辦理敦親睦鄰球賽，希冀營造南科健康活力形象。|basketball-2.jpg|16|10||2500|0|2021-05-01 20:00:00|2021-04-29 8:00:00 |2021-04-15 00:00:00 |2021-04-02 00:00:00 |2021南科盃敦親睦鄰球賽|2|1|1|3|2
為提倡籃球運動風氣及籃球運動技術水準，促進身體健康，增進友誼特舉辦本項運動。|basketball-3.jpg|16|12||2300|0|2021-04-05 20:00:00|2021-04-03 8:00:00 |2021-03-23 00:00:00 |2021-03-09 00:00:00 |2021全國大觀盃|11|3|3|4|1
為提倡本校籃球運動風氣暨增進學生之情誼交流。|basketball-3.jpg|16|12||2300|0|2021-03-26 20:00:00|2021-03-24 8:00:00 |2021-03-21 00:00:00 |2021-03-10 00:00:00 |2021興大盃全國大專校院系際籃球錦標賽 |12|1|4|5|1
為提倡桌球運動風氣，提升運動競賽技術水準，促進學生身心健康及增進同學之情誼。|tabletennis-3.jpg|30|15||1800|0|2021-03-23 20:00:00|2021-03-22 8:00:00 |2021-03-10 00:00:00 |2021-02-27 00:00:00 |2021大醫盃-長庚輔大|15|2|6|3|2
為提倡本校籃球運動風氣暨增進學生之情誼交流。|basketball-1.jpg|25|10||1500|0|2021-05-22 20:00:00|2021-05-23 8:00:00 |2021-05-10 00:00:00 |2021-04-21 00:00:00 |東吳大學109學年度籃球系際盃 |13|1|5|4|1
為提倡籃球運動風氣及籃球運動技術水準，促進身體健康，增進友誼特舉辦本項運動。|basketball-1.jpg|28|18||3500|0|2021-05-21 20:00:00|2021-05-22 8:00:00 |2021-05-09 00:00:00 |2021-04-20 00:00:00 |道賽598盃第五屆籃球錦標賽|14|3|7|5|1
為增進桌球愛好者之間的互動，提昇情感交流，倡導桌球運動風氣，培養團隊精神，特舉辦本賽事|tabletennis-4.jpg|20|20||10500|0|2021-05-20 20:00:00|2021-05-21 8:00:00 |2021-05-08 00:00:00 |2021-04-19 00:00:00 |第26屆全國大專院校農園盃|2|1|7|1|2
為遴選本市優秀青少年桌球選手參加本年度青少年桌球國手選拔賽暨排名賽|tabletennis-5.jpg|25|14||1600|0|2021-04-26 20:00:00|2021-04-25 8:00:00|2021-04-03 00:00:00|2021-03-14 00:00:00|109年15歲青少年桌球國手選拔 高雄市代表推薦賽|11|2|8|5|2