SPALDING 斯伯丁 NBA Varsity 籃球|43.9|980675595|新一代專利手感膠，有效提升球體介面與手掌間磨擦力15%。科技專利橡膠材質，全面提升表皮柔軟度，減緩衝擊、彈跳更穩定。<黏> <耐> <控> 全面俱全，適合追求科技與手感的球友。|4|6|1|60|4.5
大吉大利刺繡運動鞋-男款|66|DD2021-001|特殊鞋盒、限量款式、農曆新年特別刺繡喜氣款!|1|3|1|56|4
竹炭吸臭棉襪|49|10002816|吸濕排汗抗菌除臭|3|5|2|4|2.3
運動短褲|450|BQ983710|通風的網布內裡以及輕量的梭織材質。後方口袋有排水孔設計，適合連日下水、上陸。|1|2|1|34|3.9
透氣織網布運動休閒慢跑鞋|3590|ts100293|韓版透氣輕便運動鞋、時尚休閒百搭運動網面女鞋|2|3|1|19|3.5
大吉大利刺繡運動鞋-女款|6600|DD2021-002|特殊鞋盒、限量款式、農曆新年特別刺繡喜氣款!|2|3|1|3|3.1
經典潮男連帽運動外套|499|8370842|棉質柔軟、刷毛防寒、極具延展性的針織布|1|4|1|48|4.6
成人運動防護護膝|219|8334527|左右腳皆可配戴、無縫線布料平均分擔關節的壓力、吸濕排汗透氣乾爽|4|7|1|9|4.1
舒適透氣登山健行短袖T恤|399|8383580|吸濕排汗、輕盈伸縮有彈性|2|1|1|15|3.5
灌籃高手球衣|899|sd-102334441|精緻刺繡籃球上衣含球褲|1|1|1|20|4.8
大吉大利刺繡運動鞋-兒童款|6600|DD2021-003|特殊鞋盒、限量款式、農曆新年特別刺繡喜氣款!|3|3|1|4|4.9
九周年紀念運動上衣|999|klabgamesSBushi2013PL09|九周年紀念t-shirt，謬思粉|3|1|1|9|4.9
Crown Collection 風衣外套|2880|J-2073 C|具防風與防潑水功能，布面採特殊仿皺處理。帽簷與下擺採用彈性繩與調節環的設計，可依個人喜好調節鬆緊。|2|4|2|11|4.5
Crown Collection 風衣外套字母款|2500|J-2074 A|採用數位印花設計，將系列名稱CROWN COLLECTION英文字母不規則跳色設計，活潑率性。|3|4|1|15|4
針織運動外套|2200|J-00603|100%聚酯纖維|1|4|1|6|3.5